{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server= NAMNP-2020\\SQLEXPRESS; Database= StudentManagement; Trusted_Connection= True; TrustServerCertificate= True"
    }
}
